{
  "name": "keepass-sync",
  "version": "2.0.1",
  "description": "KeePass database sync & merge via FTP/SFTP/SMB/SCP (Linux, Windows, WSL2, macOS)",
  "main": "sync.js",
  "bin": {
    "keepass-sync": "./sync.js"
  },
  "scripts": {
    "sync": "node sync.js",
    "setup": "node scripts/setup.js",
    "test": "node scripts/smoke-test.js",
    "status": "node sync.js --status",
    "open-ftp": "node scripts/open_ftp.js"
  },
  "keywords": [
    "keepass",
    "keepassxc",
    "sync",
    "merge",
    "ftp",
    "sftp",
    "scp",
    "smb",
    "password-manager",
    "cli",
    "nodejs"
  ],
  "author": "Sunny C.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/benjarogit/keepass-sync.git"
  },
  "bugs": {
    "url": "https://github.com/benjarogit/keepass-sync/issues"
  },
  "homepage": "https://github.com/benjarogit/keepass-sync#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "basic-ftp": "^5.0.5",
    "ssh2-sftp-client": "^11.0.0"
  }
}
